# REACT_APP_API_PROCESS_LOGIN=http://157.245.59.80:8000/login
# REACT_APP_API_PROCESS_LOGIN_GG=http://157.245.59.80:8000/login-google
# REACT_APP_API_NOTES=http://157.245.59.80:8000/get-notes
# # REACT_APP_API_NOTES=http://127.0.0.1:8000/get-notes
# REACT_APP_API_ADD_NOTE=http://157.245.59.80:8000/create-note
# REACT_APP_API_DELETE_NOTE=http://157.245.59.80:8000/delete-note
# REACT_APP_API_UPDATE_NOTE=http://157.245.59.80:8000/notes/update
# REACT_APP_API_IMAGE_UPLOAD=http://157.245.59.80:8000/upload-image

REACT_APP_API_PROCESS_LOGIN=/api/login
REACT_APP_API_PROCESS_LOGIN_GG=/api/login-google
REACT_APP_API_NOTES=/api/get-notes
# REACT_APP_API_NOTES=http://127.0.0.1:8000/get-notes
REACT_APP_API_ADD_NOTE=/api/create-note
REACT_APP_API_DELETE_NOTE=/api/delete-note
REACT_APP_API_UPDATE_NOTE=/api/notes/update

REACT_APP_API_IMAGE_UPLOAD=/api/upload-image

CLOUDY_NAME=dtaymi3n9
CLOUDY_API_KEY=349416381395239
CLOUDY_SECRET=4pqekYaTxWPEHH4yeTw6osAJu8U

MONGODB_URI=mongodb+srv://TonMinhDang:06122005@webnote.tdp1lfx.mongodb.net/?appName=WebNote

JWT_SECRET_KEY=KEY_NOTE_WEB_123
